{Создайте гит-репозиторий по тем же шагам, что вы прошли в лабораторной работе (выполните все шаги до раздела Работа с гитом).

Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык, на котором он говорит и выводила приветствие на этом языке.

Указание. Программа должна поддерживать как минимум 3 языка.

В качестве ответа прикрепите ссылку на созданный репозиторий}
begin
  var lang:=ReadString('Введите ваш язык (поддерживается русский,английский и французский):  ');
  Assert((lang = 'русский') or (lang = 'французский') or (lang = 'английский'));
  var hour:=ReadInteger('Введите час:  ');
  Assert(hour in 0..23);
  case lang of 
    'русский': case hour of 
      4..10: println('Доброе утро, мир!');
    11..16:println('Добрый день,мир!');
    17..22:println('Добрый вечер, мир! ');
    else Println('Доброй ночи,мир!');
    end;
    'английский': case hour of 
      4..10: println('Good morning, world!!');
    11..16:println('Good afternoon, world!!');
    17..22:println('Good evening, world! ');
    else Println('Good night, world!');
    end;
    'французский': case hour of 
      4..10: println('Bonjour, monde!');
    11..16:println('Bonjour, monde!');
    17..22:println('Bonsoir, monde! ');
    else Println('Bonne nuit, monde!');
    end;
end;
end.
{Введите ваш язык (поддерживается русский,английский и французский):   английский
Введите час:  11
Good afternoon, world!!}
{Введите ваш язык (поддерживается русский,английский и французский):   русский
Введите час:  3
Доброй ночи,мир!}
{Введите ваш язык (поддерживается русский,английский и французский):   французский
Введите час:  19
Bonsoir, monde!}
{Введите ваш язык (поддерживается русский,английский и французский):   русский
Введите час:   23
Доброй ночи,мир!}